body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0a0a0d;
    color: #fff;
}

header {
    background: #733863;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
}

.banner {
    text-align: center;
    padding: 0;
}

.banner img {
    width: 100%;
    height: auto;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    opacity: 0;
    transform: translatex(-100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translatex(0);
}

.section:nth-child(even) {
    background-color: #A62D6F;
    transform: translatex(-100px);
}

.section img {
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.section .text {
    max-width: 50%;
    margin: 0 2rem;
}

.cta {
    text-align: center;
    padding: 2rem;
}

.cta button {
    background: #2e0259;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #733863;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
    }

    .section img, .section .text {
        max-width: 100%;
        margin: 1rem 0;
    }
}